<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pórtifolio</title>
    <style>
        .imagem-com-borda {
            border: 5px solid #000; 
            padding: 7px;
            border-radius: 70px; 
            margin-left: 30px;
            background-color: rgb(255, 255, 255);
        }
        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin-left: 20px;
            background-color: crimson;   
            padding: 5px;  
                         
        }
        
        
    </style>
</head>
<body>
    <h1>Pórtifolio de Kayke Rios de Paula</h1>
    <img src="https://cdn-icons-png.flaticon.com/512/74/74472.png" alt="ìcone" class="imagem-com-borda" width="100px" height="100px"><p>teste</p>
    
</body>
</html>
